//  Import file
import file.bashc

// Create a global variable
var int SUCCESS_CODE = 0;

// Create a class
class Team {

    // Create a variable, member of a class
    var string name;
    var Person[] people;

    // Create a function, member of a class
    function string toString() {
        return stringf("Team %s has %d members", name, people.length());
    }
}

// Create another class
class Person {
    var string name;
    var int id;
}

// Main function, return an int
function int main(string[] argv) {

    // Welcome message
    printf("Hello world from BashClass")

    // Run one line of bash
    > echo Hello world from bash

    // Create a team
    var Team team;
    team.name = "Bash team";
    var Person p1;
    p1.name = "Basha";
    p1.id = 1;
    team.people.add(p1);

    // Run a block of bash
    >...
        echo Thank you for using BashClass
        echo Good bye!
    ...<

    // Return 0
    return SUCCESS_CODE;
}
