//  Import file
># source "helpers.bashc"

// Create global variables
var int SUCCESS_CODE = 0;
var int FAILURE_CODE = 1;

/**
 * Source a file
 **/
 function void import(var string file) {
    ># source $1
 }

/**
 * Print a message
 **/
function void print(var any message) {
    ># echo "$1"
}

/**
 * Replace first occurence of a pattern by a given value
 **/
function string replaceFirst(var string pattern, var any value) {
    var any x = >$ sed "0,/{}/{s/{}/$2/}" <<< "$1" $<;
    return x;
}

/**
 * String format with two arguments
 **/
function string stringf(var string mesage, var any val1, var any val2) {
    var string x = message;
    x = replaceFirst(x, val1);
    x = replaceFirst(x, val2);
    return x;
}

/**
 * String format with one argument, function overloading
 **/
function string stringf(var string message, var any val1) {
    return stringf(message, val1, "");
}

// Create a class
class Team {

    // Create variables, members of a class
    var string name;
    var Person p1;
    var Person p2;

    /**
     * Print details about the team
     */
    function string toString() {
        return stringf("Team {} has {} members: {} and {}", name, 2, p1.name, p2.name);
    }
}

// Create another class
class Person {
    var string name;
    var int id;
}

// Main function, return an int
function int main(var string name) {

    // If name was not specified
    if(name == "") {
        print("Pleas enter a name as an argument when running this script");
        return FAILURE_CODE;
    }

    // Welcome message
    print(stringf("Hello {}, welcome to BashClass", name));

    // Create a team
    var Team team;
    team.name = "Bash team";
    var Person p1;
    p1.name = "One";
    p1.id = 1;
    p2.name = "Two";
    p2.id = 2;
    
    // Run a block of bash
    >@
        echo Thank you for using BashClass
        echo Good bye!
    @<

    // Return 0
    return SUCCESS_CODE;
}
