/**
 * BashClass Library
 * Author: Amir Bawab
 */
function void printi(var int data) {
    ># echo -n -e "$1"
}

function void printiln(var int data) {
    printi(data);
    ># echo ""
}

function void printc(var char data) {
    ># echo -n -e "$1"
}

function void printcln(var char data) {
    printc(data);
    ># echo ""
}

function void prints(var String str) {
    var int i=0;
    while(i < str.length()) {
        printc(str.charAt(i));
        i=i+1;
    }
}

function void printsln(var String str) {
    prints(str);
    ># echo ""
}

function void printcs(var char[] cstr) {
    prints(new String(cstr));
}

function void printcsln(var char[] cstr) {
    printcs(cstr);
    ># echo ""
}

function void exception(var char[] message) {
    printcsln(message);
    ># exit 1
}

function String readStr() {
    ># declare _l_read_
    return new String(>$read _l_read_; echo ${_l_read_}$<);
}

function String str(var char[] message) {
    return new String(message);
}
